# synopsis-client-soap

./: .gitignore  README.md  build.gradle  countries.wsdl  jaxb-binding.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pe/com/synopsis/client/soap/: WsCountryClient.java
src/main/java/pe/scotiabank/com/telebanking/wsclient/login/: CreateWSClient.java  CreateWSClientSession.java
src/main/java/pe/scotiabank/com/telebanking/wsclient/login/bean/: CreateWsResponse.java
src/test/integrationTests/pe/scotiabank/com/telebanking/wsclient/login/: ClientTestConfig.java
src/test/resources/: request.xml  response.xml
